<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processflow_main</class>
 <widget class="QWidget" name="processflow_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Process Flow Sheet</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ribbon" name="process_ribbon"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QMdiArea" name="mdiarea"/>
     </item>
     <item>
      <widget class="QDockWidget" name="attribute_bar">
       <widget class="attribute" name="attribute_widget"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>process_ribbon</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>widget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>mdiarea</zorder>
  <zorder>mdiarea</zorder>
  <zorder>attribute_bar</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribbon</class>
   <extends>QTabWidget</extends>
   <header>interface_control/ribbon.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>attribute</class>
   <extends>QWidget</extends>
   <header>interface_control/attribute.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
